export const appMessagesKeys = {
  operationSucceeded: 'OperationSucceeded',
  operationFailed: 'Error.OperationFailed',
  nullValue: 'Error.NullValue',
  notRelateToYourAccount: 'Error.NotRelateToYourAccount',
  emailNotExist: 'Error.EmailNotExist',
  phoneNumberNotExist: 'Error.PhoneNumberNotExist',
  emailNotConfirmed: 'Error.EmailNotConfirmed',
  phoneNotConfirmed: 'Error.PhoneNotConfirmed',
  accountIsLocked: 'Error.AccountIsLocked',
  accountIsLockedPermanently: 'Error.AccountIsLockedPermanently',
  passwordIncorrect: 'Error.PasswordIncorrect',
  login2FAInvalid: 'Error.Login2FAInvalid',
  invalidCode: 'Error.InvalidCode',
  emailTaken: 'Error.EmailTaken',
  phoneNumberTaken: 'Error.PhoneNumberTaken',
  codeIsEmpty: 'Error.CodeIsEmpty',
  phoneAlreadyConfirmed: 'Error.PhoneAlreadyConfirmed',
  emailAlreadyConfirmed: 'Error.EmailAlreadyConfirmed',
  reset2FAGenerateFailed: 'Error.Reset2FAGenerateFailed',
  deviceIdNotSame: 'Error.DeviceIdNotSame',
  alternativeDeviceIdEmpty: 'Error.AlternativeDeviceIdEmpty',
  accountRestricted: 'Error.AccountRestricted',
  invalidToken: 'Error.InvalidToken',
  invalidRefreshToken: 'Error.InvalidRefreshToken',
  codeExpired: 'Error.CodeExpired',
  refreshTokenExpired: 'Error.RefreshTokenExpired',
  accessTokenNotExpired: 'Error.AccessTokenNotExpired',
  userNotLoggedIn: 'Error.UserNotLoggedIn',
  securityError: 'Error.SecurityError',
  userNotFound: 'Error.UserNotFound',
  errorWhileSendingEmail: 'Error.ErrorWileSendingEmail',
  userTokenNotFoundToLogout: 'Error.UserTokenNotFoundToLogout',
  userAlreadyLoggedOut: 'Error.UserAlreadyLoggedOut',
  duplicateRegistrationNumber: 'Error.DuplicateRegistrationNumber',
  acceptQuotationMustHasQuotationId: 'Error.AcceptQuotationMustHasQuotationId',
  invalidStock:"Error.invalidStock",
  invalidType:"Error.invalidType",
  notFound:"Error.notFound",
  requiredField:"Error.requiredField",
  invalidStockOperation:"Error.invalidStockOperation"
};